[rpc]
status = 0 # Mode 0 is off 1 server 2 client
addr = 0.0.0.0:7879 # RPC server address or client address
name = Server # State 1 server name State 2 client name

[admin] # When RPC status is 2 cluster client, admin can be deleted
addr = 0.0.0.0:9001 # Management background startup address
account = admin # Login account, no #
password = admin # Login password, no #
attack_city = Beijing # Data big screen attack area setting
db_type = sqlite # sqlite or mysql
db_max_open = 50 # Maximum connection pool, 0 means unlimited
db_max_idle = 50 # Maximum idle number, 0 means unlimited
db_str = ./db/hfish.db?cache=shared&mode=rwc # sqlite or mysql connection string
                                                # sqlite: ./db/hfish.db?cache=shared&mode=rwc
                                                # mysql: Account: Password @tcp (Address: Port)/Database Name? charset=utf8&parseTime=true&loc=Local

[api]
status = 1 # Whether to start API 0 close 1 start
web_url = /api/v1/post/report # WEB honeypot report API
deep_url = /api/v1/post/deep_report # Darknet honeypot report API
plug_url = /api/v1/post/plug_report # Plug-in honeypot report API
report_key = 9cbf8a4dcb8e30682b927f352d6559a0 # API report authentication key
query_key = X85e2ba265d965b1929148d0f0e33133 # API query authentication key

[plug]
status = 1 # Whether to start the honeypot plugin 0 Disable 1 Start, you need to start the API first
addr = 0.0.0.0:8989 # Honeypot plugin startup address

[web]
status = 1 # Whether to start WEB 1 Start 0 Close, WEB can report the result after starting API
addr = 0.0.0.0:9000 # WEB startup address, 0.0.0.0 is open to the outside world, and 127.0.0.1 is open to the inside. Nginx reverse proxy is available
template = wordPress/html # WEB template path
index = index.html # WEB home page file
static = wordPress/static # WEB static file path Note: There must be two directories, html file and static file cannot be leveled
url = / # WEB access directory, default / can be changed to index.html index.asp index.php

[deep]
status = 1 # Whether to start the dark web 1 start 0 close, the result can be reported only after the API is started
addr = 0.0.0.0:8080 # Darknet WEB start address
template = deep/html # Darknet WEB template path
index = index.html # Darknet WEB homepage file
static = deep/static # Dark web WEB static file path Note: There must be two directories, html file and static file cannot be leveled
url = / # Darknet WEB access directory, default / can be changed to index.html index.asp index.php

[ssh]
status = 2 # Whether to start SSH 0 Close 1 Low interaction 2 High interaction
addr = 0.0.0.0:22 # SSH server address Note the port conflict, please close the server openssh service first or modify the port

[redis]
status = 1 # Whether to start Redis 0 close 1 start
addr = 0.0.0.0:6379 # Redis server address Pay attention to port conflicts

[mysql]
status = 1 # Whether to start Mysql 0 close 1 start
addr = 0.0.0.0:3306 # Mysql server address Note the port conflict
files = /etc/passwd,/etc/group # Mysql server reads any file on the client side; write multiple commas to separate them, and they will be randomly selected

[telnet]
status = 1 # Whether to start Telnet 0 close 1 start
addr = 0.0.0.0:23 # Telnet server address Pay attention to port conflict

[ftp]
status = 1 # Whether to start Ftp 0 close 1 start
addr = 0.0.0.0:21 # Ftp server address Note the port conflict

[mem_cache]
status = 1 # Whether to start MemCache 0 close 1 start
addr = 0.0.0.0:11211 # Memcache server address Pay attention to port conflicts

[http]
status = 1 # Whether to start HTTP proxy 0 off 1 start
addr = 0.0.0.0:8081 # HTTP proxy address Pay attention to port conflicts

[tftp]
status = 1 # Whether to start tftp 0 close 1 start
addr = 0.0.0.0:69 # tftp server address Note the port conflict

[elasticsearch]
status = 1 # Whether to start ES honeypot 0 close 1 start
addr = 0.0.0.0:9200 # ES honeypot server address Pay attention to port conflicts

[vnc]
status = 1 # Whether to start the VNC honeypot 0 close 1 start
addr = 0.0.0.0:5900 # VNC honeypot server address Pay attention to port conflicts
